
@font-face {
    font-family: 'cartonslab';
    src: url('../fonts/carton-slab-webfont.eot');
    src: url('../fonts/carton-slab-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/carton-slab-webfont.woff') format('woff'),
         url('../fonts/carton-slab-webfont.ttf') format('truetype'),
         url('../fonts/carton-slab-webfont.svg#cartonslab') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'fairviewregular';
    src: url('../fonts/fairview_regular-webfont.eot');
    src: url('../fonts/fairview_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fairview_regular-webfont.woff') format('woff'),
         url('../fonts/fairview_regular-webfont.ttf') format('truetype'),
         url('../fonts/fairview_regular-webfont.svg#fairviewregular') format('svg');
    font-weight: normal;
    font-style: normal;

}