@import "fonts.less"; 
@import "/bootstrap/bootstrap.less";

@import url(http://fonts.googleapis.com/css?family=Lato:300,400);

.lazy-load, .lazy-loaded {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 0;
}

.lazy-loaded { opacity: 1; }


//@blue: #2980B9;
//@green: #16A085;
//@orange: #d35400;

.inner-shadow (@x: 2px, @y: 2px, @blur: 0px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.cover{
	  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


body{
	background: url(../images/escheresque.png) repeat;
}

header{
	padding:25px 0; 
	background: #fff;
	h1{
		font-size: 60px;
		line-height: 60px;
		color: #666;
		margin-bottom: 0;
		text-align: center;
		color: @belize-hole;
		font-family: "cartonslab";
		@media (max-width: @screen-xs-max) {
			font-size: 40px;
			line-height: 40px;
			margin-bottom: 15px;
		}
	}
	h3{
		font-size: 30px;
		color: #BDC3C7;
		text-align: center;
		margin-top: 0;
		font-family: arial;
		@media (max-width: @screen-xs-max) {
			font-size: 26px;
		}
	}
}
section{
	padding-top: 30px;
	h2{
		color: #fff;
		font-family: "cartonslab";
		font-size: 45px;
		margin-bottom: 0;
		@media (max-width: @screen-xs-max) {
			font-size: 30px;
		}
		text-align: center;
	}
	p{
		color: #fff;
		font-size: 20px;
		margin-bottom: 30px;
	}

	&.me{
		background: url(../images/me.jpg) no-repeat center 25%;
		.cover;
		h2{
			text-align: left;
		}
		@media (max-width: @screen-xs-max) {
			background-position: left center;
		}
		min-height:420px;
		@media (max-width: @screen-xs-max) {
			h2{
				margin-bottom: 120px;
			}
		}
	}
	&.architecture{
		background: url(../images/escheresque.png) repeat;
		//.inner-shadow(2px,2px);
		h2{
			color: @pumpkin;
			margin-bottom: 15px;
		}
		.fa{
			display: block;
			width: 95px;
			height: 95px;
			background: #fff;
			margin: 10px auto 25px;
			padding: 20px;
			color: @pumpkin;
			font-size: 55px;
			border-radius:50%;
		}
		p{
			text-align: center;
			font-size: 24px;
			color: @asbestos;
		}
	}
	&.processes{
		padding:0 0 30px;
		 h2{
			color: @pumpkin;
			margin-bottom: 15px;
		}
		@media (max-width: @screen-xs-max) {
			.col-xs-3{
				padding:0; 
				button{
					width: 75px;
					display: block;
					margin: 0 auto;
				}
			}
		}
		.process{
			width: 100%;
			border: none;
			.transition(.2s, ease-out);
			.fa{
				display: block;
				margin: 0px auto;
				padding: 20px;
				color: @asbestos;
				font-size: 55px;
				.transition(.25s, ease-out);
			}
			h3{
				margin: 0;
				font-weight: bold;
				color: @gray-light;
				.transition(.5s, ease-out);
			}
			&:hover, &.chosen{
				background: @pumpkin;
				.fa{
					color: #fff;
				}
				h3{	
					color: #fff;
					margin-top: -7px;
					margin-bottom: 7px; 
				}
			}
			@media (max-width: @screen-sm-max) {
				h3{
					display: none;
				}
				.fa{
					font-size: 35px;
					width:50px;
					height: 50px;
					padding:10px 0;
				}
			}
		}

	}
}

	.process-detail{
		margin-top: 30px;
		position: relative;
		.wrapper{
			background: rgba(255,255,255, .5);
			border-radius: 6px;
			padding: 10px 5%;
			margin: 15px;
			@media (max-width: @screen-sm-max) {
					margin:0;
			}
		}
		.story{
			h3{
				font-size: 2em;
				color: @pumpkin;
			}
			.mobile-wrapper{
				@media (max-width: @screen-sm-max) {
					position: relative;
					&:before{
						content: "\f065";
						font-family: FontAwesome;
						position: absolute;
						color: #fff;
						text-shadow: 1px 1px 0 #000;
						height: 80px;
						width: 80px;
						display: block;
						right: 12%;
						bottom: 0;
						background: rgba(0,0,0,.5);
						text-align: center;
						line-height: 80px;
						font-size: 45px;
					}
				}
			}
			img{
				width: 100%;
			}
			p{
				text-align: left;
				@media (max-width: @screen-sm-max) {
					text-align: center;
					width: 90%;
					margin: 0 auto 15px auto;
					display: block;
				}
			}
			a{
				color: @peter-river;
			}
			@media (max-width: @screen-sm-max) {
				img{
					width: 75%;
					display: block;
					margin: 15px auto;
				}
			}
		}
		@media (max-width: @screen-sm-max) {
			.row > div{
				padding: 0;
				margin: 0;
			}
		}
		h3{
			color: #555;
			font-family: "Lato";
			font-weight: 400;
			font-size: 2.5em;
			text-align: center;
		}
		p{
			color: @asbestos;
			text-align: center;
		}

	}



